PACKAGE_NAME="musdk"
PACKAGE_VERSION="0.1"

MAKE[0]="make -C modules/uio KDIR=/lib/modules/${kernelver}/build"
MAKE[1]="make -C modules/pp2 KDIR=/lib/modules/${kernelver}/build"
MAKE[2]="make -C modules/sam KDIR=/lib/modules/${kernelver}/build"
MAKE[3]="make -C modules/dmax2 KDIR=/lib/modules/${kernelver}/build"
MAKE[4]="make -C modules/neta KDIR=/lib/modules/${kernelver}/build"

CLEAN[0]="make -C modules/uio KDIR=/lib/modules/${kernelver}/build clean"
CLEAN[1]="make -C modules/pp2 KDIR=/lib/modules/${kernelver}/build clean"
CLEAN[2]="make -C modules/sam KDIR=/lib/modules/${kernelver}/build clean"
CLEAN[3]="make -C modules/dmax2 KDIR=/lib/modules/${kernelver}/build clean"
CLEAN[4]="make -C modules/neta KDIR=/lib/modules/${kernelver}/build clean

BUILT_MODULE_NAME[0]="musdk_uio"
BUILT_MODULE_NAME[1]="mv_pp_uio"
BUILT_MODULE_NAME[2]="mv_sam_uio"
BUILT_MODULE_NAME[3]="mv_dmax2_uio"
BUILT_MODULE_NAME[4]="mv_neta_uio"

BUILT_MODULE_LOCATION[0]="modules/uio"
BUILT_MODULE_LOCATION[1]="modules/pp2"
BUILT_MODULE_LOCATION[2]="modules/sam"
BUILT_MODULE_LOCATION[3]="modules/dmax2"
BUILT_MODULE_LOCATION[4]="modules/neta"

DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"

AUTOINSTALL="yes"
